@import '../../breakpoints';

.movies-page {
	.container {
		max-width: 1400px;
		margin: auto;
		padding: 0 1rem;
	}

	.genre-title {
		display: flex;
		align-items: center;
		margin-top: 125px;
		margin-bottom: 1rem;
		.back-icon {
			margin-right: 0.5rem;
			font-size: 1.6rem;
		}
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 0.5rem;

		@include xl {
			grid-template-columns: repeat(4, 1fr);
		}
		@include lg {
			grid-template-columns: repeat(3, 1fr);
		}
		@include md {
			grid-template-columns: repeat(2, 1fr);
		}
		@include sm {
			grid-template-columns: repeat(1, 1fr);
		}

		.grid-item {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			margin-bottom: 3rem;
			border-radius: 0.3rem;
			transition: all 0.3s;
			position: relative;
			.video-player-icon {
				display: flex;
				justify-content: center;
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translate(-30%, -50%);
				z-index: 5;
				cursor: pointer;
				.icon {
					font-size: 3rem;
					color: #ff1d2f;
					visibility: hidden;
					opacity: 0;
				}
			}
			&:hover {
				transition-delay: 0.7s;
				transform: scale(1.5, 2);
				z-index: 2;

				.icon {
					visibility: visible;
					opacity: 1;
				}

				.grid-item-info {
					visibility: visible;
					transition-delay: 0.7s;
					opacity: 1;
				}
				img {
					filter: brightness(30%);
				}
			}
			&:hover:nth-child(5n + 1) {
				transform: scale(1.5, 2) translateX(40px);
			}
			&:hover:nth-child(5n) {
				transform: scale(1.5, 2) translateX(-40px);
			}

			.grid-item-info {
				visibility: hidden;
				opacity: 0;
				background-color: #161414;
				padding: 0 0.5rem;
				font-size: 0.75rem;

				.grid-item-info-header {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.grid-item-icons {
						display: flex;

						.icon {
							cursor: pointer;
						}
					}

					.grid-item-language {
						font-size: 0.5rem;
						position: relative;
						margin-left: 1rem;
					}
					.grid-item-language::before {
						content: '';
						width: 5px;
						height: 5px;
						background-color: #ff1d2f;
						position: absolute;
						top: 2px;
						left: -7px;
						border-radius: 50%;
						// display: flex;
					}
				}
				.grid-item-genres {
					font-size: 0.6rem;
				}
				.grid-item-bottom {
					margin: 0.5rem 0;
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 0.7rem;

					.grid-item-rating {
						color: #46d369;
					}
					.grid-item-votes {
						font-size: 0.5rem;
					}
				}
			}
		}
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 0.3rem;
	}
}
